<!DOCTYPE html>
<html lang="en"> <!-- en stand fr English-->
  <head>

 <title>Dang Duy Tuan Anh - Se04272</title> 
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Character set for English-->
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="height: 1500px">

<nav class="navbar navbar-expand-sm bg-dark fixed-top">
  <a class="navbar-brand" href="Task_2.html">Dream Books</a>
  <ul class="navbar-nav ml-auto"> 
    <!-- ml auto is for margin left-->
    <li class="nav-item">
      <a class="nav-link" href="webpage1.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Dream books- ABOUT US fixxed.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">New books</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Product.html">Top list</a>
    </li>
  </ul>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<br>

<div class="container-fluid">
<style>
  /* The grid: 10 equal columns that floats next to each other */
.column {
  float: left;
  width: 12%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 100;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 40px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>


<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="anh bia 1.jpg" alt="first bg image"  width="1550" height="650" >
      <div class="carousel-caption">
        <h2>Dream book</h2>
        <h3>Nothing to learn in your book, just watching your self, becouse there is one book in your soul </h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="anh bia 2.jpg" alt="first bg image"  width="1550" height="650" >
      <div class="carousel-caption">
        <h2>Dream book</h2>
        <h3>Nothing to learn in your book, just watching your self, becouse there is one book in your soul</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="anh bia 3.jpg" alt="first bg image"  width="1550" height="650" >
      <div class="carousel-caption">
        <h2>Dream book</h2>
        <h3>Love, live, breath and smile</h3>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<br>

<section>
  <!-- The grid: 8 columns -->
<div class="row">
  <div class="column">
    <img src="1.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="2.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="3.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="4.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="5.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="6.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="7.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="8.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="9.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="10.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="11.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="12.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="13.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="14.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="15.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="16.jpg" alt="cover" style="width: 100%" onclick="myFunction(this);">
  </div>
  
  
  </div>
  
</div>

<!-- The expanding image container -->
<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:100%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>
</section>

<br>

<script>
  function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}
</script>
<style>

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
  
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
</style>

<div class="footer">
  <br>
<a href="https://www.facebook.com/profile.php?id=100007340053194" class="fa fa-facebook" style="border-radius: 40px"></a>
<a href="#" class="fa fa-twitter" style="border-radius: 40px"></a>
<a href="https://www.google.com" class="fa fa-google" style="border-radius: 40px"></a>
<a href="https://WWW.youtube.com" class="fa fa-youtube" style="border-radius: 40px"></a>
<a href="https://www.instagram.com/8ngancayva9vanbuocchan/" class="fa fa-instagram" style="border-radius: 40px"></a>

  <p class="pt-1"> Copyright 2020 </p>
  <br>
</div>

</html>